{
    "version": 2,
    "builds": [
        {
            "src": "/CTFd/users.py",
            "use": "@vercel/python",
            "memory": 3008,
            "maxDuration": 30
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/CTFd/users.py",
            "memory": 3008,
            "maxDuration": 30
        
        }
    ]
}